# For more information: https://github.com/julien-r44/adonis-sail
services:
  adonisDb:
    # image: postgres
    # container_name: adonis-db
    # restart: always
    # environment:
    #   - POSTGRES_USER=postgres
    #   - POSTGRES_PASSWORD=root
    #   - POSTGRES_DB=adonisApi
    # ports:
    #   - 5432
    image: mysql:8.0
    container_name: adonis-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=adonisApi
    ports:
      - 3306:3306

  adminer:
    image: adminer
    container_name: adonisdb-ihm
    restart: always
    ports:
      - 8080:8080

networks:
  sail:
    driver: bridge

volumes:
  sailmysql:
